meals = [
    {"name": "Гречневая каша рассыпчатая", "calories": 98.7, "proteins": 3.6, "fats": 2.2, "carbs": 17.1},
    {"name": "Каша 'Янтарная'(из пшена я яблоками)", "calories": 138.9, "proteins": 3.8, "fats": 6.5, "carbs": 17.5},
    {"name": "Каша боярская (из пшена с изюмом)", "calories": 221.7, "proteins": 4.8, "fats": 14.4, "carbs": 19.5},
    {"name": "Каша вязкая из пшена с тыквой", "calories": 158, "proteins": 4.2, "fats": 8, "carbs": 18.5},
    {"name": "Каша гурьевская", "calories": 151.2, "proteins": 4.4, "fats": 5.4, "carbs": 22.6},
    {"name": "Каша из тыквы с манкой", "calories": 161.5, "proteins": 2.8, "fats": 8.4, "carbs": 19.9},
    {"name": "Каша манная коричневая", "calories": 162.1, "proteins": 5.3, "fats": 6, "carbs": 23.2},
    {"name": "Каша пшенная с сушеными сливами", "calories": 121.3, "proteins": 2.4, "fats": 2.9, "carbs": 22.7},
    {"name": "Каша рисовая с какао", "calories": 146.2, "proteins": 4.1, "fats": 6, "carbs": 20.3},
    {"name": "Манная каша на клюквенном соке", "calories": 112.7, "proteins": 1.9, "fats": 4.6, "carbs": 17},
    {"name": "Манная каша с морковью", "calories": 97.3, "proteins": 2.7, "fats": 5.6, "carbs": 9.7},
    {"name": "Мучная каша", "calories": 95.3, "proteins": 3.4, "fats": 4.9, "carbs": 10.2},
    {"name": "Рисовая каша с черносливом", "calories": 128.5, "proteins": 1.9, "fats": 2.4, "carbs": 26.4},
    {"name": "Рисовая с абрикосами по-венгерски", "calories": 119.7, "proteins": 2.6, "fats": 0.3, "carbs": 28.5},
    {"name": "Яблочно-манная каша", "calories": 128.4, "proteins": 1.9, "fats": 4.3, "carbs": 22},
    {"name": "Яичная каша (натуральная)", "calories": 180.3, "proteins": 10.3, "fats": 11, "carbs": 10.8},
    {"name": "Яичная каша с овощами или грибами", "calories": 261, "proteins": 15.9, "fats": 13.2, "carbs": 20.9},
    {"name": "Ячневая каша с картофелем", "calories": 48.6, "proteins": 1.8, "fats": 1, "carbs": 8.7},
    # (добавьте остальные продукты)
]

# Борщи
borscht_meals = [
    {"name": "Борщ", "calories": 57.7, "proteins": 3.8, "fats": 2.9, "carbs": 4.3},
    {"name": "Борщ из свежей капусты и картофеля по 1-110", "calories": 36, "proteins": 1, "fats": 1.1, "carbs": 5.4},
    {"name": "Борщ кубанский с кабачками", "calories": 88.2, "proteins": 4.9, "fats": 5.7, "carbs": 4.7},
    {"name": "Борщ летний (с ботвой свеклы)", "calories": 69, "proteins": 3.9, "fats": 3.2, "carbs": 6.6},
    {"name": "Борщ летний по 1-122", "calories": 38, "proteins": 1.1, "fats": 1.2, "carbs": 5.7},
    {"name": "Борщ московский", "calories": 115.5, "proteins": 8.3, "fats": 7.2, "carbs": 4.6},
    {"name": "Борщ по 1-110", "calories": 29, "proteins": 0.8, "fats": 1, "carbs": 4.1},
    {"name": "Борщ по-вегетариански", "calories": 34.7, "proteins": 0.5, "fats": 2.7, "carbs": 2.2},
    {"name": "Борщ с капустой и картофелем", "calories": 61.6, "proteins": 3.8, "fats": 2.9, "carbs": 5.4},
    {"name": "Борщ с картофелем по 1-112", "calories": 42, "proteins": 1.1, "fats": 1.1, "carbs": 6.8},
    {"name": "Борщ с черносливом и грибами", "calories": 74, "proteins": 4.6, "fats": 3.1, "carbs": 7.4},
    {"name": "Борщ сибирский", "calories": 76.7, "proteins": 5.4, "fats": 3.4, "carbs": 6.5},
    {"name": "Борщ украинский", "calories": 90.2, "proteins": 4.4, "fats": 4.4, "carbs": 8.7},
    {"name": "Борщ украинский по 1-122", "calories": 50, "proteins": 1.1, "fats": 2.2, "carbs": 6.5},
    {"name": "Борщ холодный", "calories": 27.1, "proteins": 1.1, "fats": 1.3, "carbs": 3},
    # (добавьте остальные продукты)
]

# Объединяем все блюда в один список
meals += borscht_meals
