Продукт,Калорийность,Белки,Жиры,Углеводы
Гречневая каша рассыпчатая(240гр),242.2,10,2.6,44.6
Каша 'Янтарная'(из пшена я яблоками),138.9,3.8,6.5,17.5
Каша боярская (из пшена с изюмом),221.7,4.8,14.4,19.5
Каша вязкая из пшена с тыквой,158,4.2,8,18.5
Борщ,57.7,3.8,2.9,4.3
Борщ из свежей капусты и картофеля по 1-110,36,1,1.1,5.4
Борщ кубанский с кабачками,88.2,4.9,5.7,4.7
Гарниры к сладким супам,158,4.2,8,18.5
Капуста "Невская",158,4.2,8,18.5
Капуста жареная,158,4.2,8,18.5
Картофель в молоке,158,4.2,8,18.5
Картофель в молоке,158,4.2,8,18.5
Картофель в молоке,158,4.2,8,18.5
Картофель в фольге,158,4.2,8,18.5
Картофель жаренный во фритюре,158,4.2,8,18.5
Картофель жареный (из вареного),158,4.2,8,18.5
Картофель жареный (из сырого),158,4.2,8,18.5
Картофель молодой в сметане,158,4.2,8,18.5
Картофель по домашнему,158,4.2,8,18.5
Картофельная запеканка,158,4.2,8,18.5
Картофельная запеканка,158,4.2,8,18.5
Картофельная запеканка по-французски,158,4.2,8,18.5
Картофельная масса,158,4.2,8,18.5
Картофельное пюре,158,4.2,8,18.5
Картофельные крокеты,158,4.2,8,18.5
Картошка по Оксановски,158,4.2,8,18.5
Клецки,158,4.2,8,18.5
Клецки в лимонном соусе,158,4.2,8,18.5
Клецки из капусты,158,4.2,8,18.5
Лапша домашняя,158,4.2,8,18.5
Плов,158,4.2,8,18.5
Помидоры с рисом,158,4.2,8,18.5
ОШИБКА,9999,9999,9999,9999

