ovsanka = ['Овсяная каша',127,3,3,24] 
pshenka = ['Пшенная каша',125,4,2,23] 
soapchiken = ['Куриный суп с вермишелью',63,3,2,8] 
zapekanka = ['Запеканка из брокколи и цветной капусты']
golubci = ['Ленивые голубцы', 147, 15,50,15] 

zavtrak = [ovsanka, pshenka] 
obed = [soapchiken] 
poldnic = [zapekanka] 
uzhin = [golubci] 

q= input('хотите создать меню: ') 
if q == 'да'or 'yes': 
    print ('выбирите блюдо на завтрак') 
    for i in range (len (zavtrak)): 
        print (zavtrak[i][0],': ',i) 
    zav = int(input()) 
    
    print ('выбирите блюдо на обед') 
    for i in range (len (obed)): 
        print (obed[i][0],': ',i) 
    obd = int(input()) 
    
    print ('выбирите блюдо на полдник') 
    for i in range (len (poldnic)): 
        print (poldnic[i][0],': ',i) 
    pld = int(input()) 
    
    print ('выбирите блюдо на ужин') 
    for i in range (len (uzhin)): 
        print (uzhin[i][0],': ',i) 
    uzn = int(input())
