from tkinter import *
from tkinter.ttk import Combobox
import random

def calculate_kbzu():
    try:
        weight = float(weight_entry.get())
        height = float(height_entry.get())
        age = float(age_entry.get())
        gender = gender_combo.get()
        activity_level = activity_combo.get()
        goal = goal_combo.get()

        if gender == 'Мужской':
            bmr = 10 * weight + 6.25 * height - 5 * age + 5
        elif gender == 'Женский':
            bmr = 10 * weight + 6.25 * height - 5 * age - 161

        activity_multipliers = {'Малоподвижный': 1.2, 'Тренировки 1-3 раза в неделю': 1.375,
                                'Тренировки 3-5 раз в неделю': 1.55, 'Высокие нагрузки каждый день': 1.725,
                                'Экстремальные нагрузки': 1.9}

        activity = activity_multipliers.get(activity_level, 1.2)  # По умолчанию устанавливаем малоподвижный уровень активности

        if goal == "набрать":
            total_calories = bmr * activity * 1.2
        elif goal == "сбросить":
            total_calories = bmr * activity * 0.85
        elif goal == "сохранить":
            total_calories = bmr * activity
        total_calories = round(total_calories)

        result_text.set(f"Количество Ккал: {total_calories:.2f}\n"
                        f"Суточная норма белка: {round(total_calories * 0.3 / 4)} грамм\n"
                        f"Суточная норма жиров: {round(total_calories * 0.3 / 9)} грамм\n"
                        f"Суточная норма углеводов: {round(total_calories * 0.4 / 4)} грамм")

        breakfast_text.set(f"На завтрак: "
                           f"Ккал: {round(total_calories * 0.3)}\n"
                           f"Белки: {round(total_calories * 0.09 / 4)}\n"
                           f"Жиры: {round(total_calories * 0.09 / 9)}\n"
                           f"Углеводы: {round(total_calories * 0.12 / 4)}")

        snack_text.set(f"Перекус: "
                       f"Ккал: {round(total_calories * 0.15)}\n"
                       f"Белки: {round(total_calories * 0.045 / 4)}\n"
                       f"Жиры: {round(total_calories * 0.045 / 9)}\n"
                       f"Углеводы: {round(total_calories * 0.06 / 4)}")

        lunch_text.set(f"На обед: "
                       f"Ккал: {round(total_calories * 0.35)}\n"
                       f"Белки: {round(total_calories * 0.105 / 4)}\n"
                       f"Жиры: {round(total_calories * 0.105 / 9)}\n"
                       f"Углеводы: {round(total_calories * 0.14 / 4)}")

        dinner_text.set(f"На ужин: "
                        f"Ккал: {round(total_calories * 0.25)}\n"
                        f"Белки: {round(total_calories * 0.075 / 4)}\n"
                        f"Жиры: {round(total_calories * 0.75 / 9)}\n"
                        f"Углеводы: {round(total_calories * 0.1 / 4)}")

    except ValueError:
        result_text.set("Введите корректные числовые значения")

def create_plan():
    # Список блюд с данными о калориях, белках, жирах и углеводах (замените на свой реальный список блюд)
    meals = [
        {"name": "Омлет", "calories": 200, "proteins": 20, "fats": 12, "carbs": 5},
        {"name": "Творог", "calories": 150, "proteins": 15, "fats": 8, "carbs": 10},
        # Добавьте свои блюда
    ]

    # Нормы калорий и питательных веществ для каждого приема пищи (замените на свои нормы)
    total_calories = result_text.get().split("\n")[0].split(":")[1].strip()
    calories = {'breakfast': round(float(total_calories) * 0.3),
                'lunch': round(float(total_calories) * 0.35),
                'dinner': round(float(total_calories) * 0.25),
                'snack': round(float(total_calories) * 0.15)}
    proteins = {'breakfast': round(float(total_calories) * 0.09 / 4),
                'lunch': round(float(total_calories) * 0.105 / 4),
                'dinner': round(float(total_calories) * 0.075 / 4),
                'snack': round(float(total_calories) * 0.045 / 4)}
    fats = {'breakfast': round(float(total_calories) * 0.09 / 9),
            'lunch': round(float(total_calories) * 0.105 / 9),
            'dinner': round(float(total_calories) * 0.75 / 9),
            'snack': round(float(total_calories) * 0.045 / 9)}
    carbs = {'breakfast': round(float(total_calories) * 0.12 / 4),
             'lunch': round(float(total_calories) * 0.14 / 4),
             'dinner': round(float(total_calories) * 0.1 / 4),
             'snack': round(float(total_calories) * 0.06 / 4)}

    # Создаем список блюд для завтрака, укладываемся в нормы
    breakfast_options = []
    total_calories_breakfast = 0
    total_proteins_breakfast = 0
    total_fats_breakfast = 0
    total_carbs_breakfast = 0

    while total_calories_breakfast < calories['breakfast'] and total_proteins_breakfast < proteins['breakfast'] \
            and total_fats_breakfast < fats['breakfast'] and total_carbs_breakfast < carbs['breakfast']:
        meal = random.choice(meals)
        if (total_calories_breakfast + meal['calories'] <= calories['breakfast'] and
                total_proteins_breakfast + meal['proteins'] <= proteins['breakfast'] and
                total_fats_breakfast + meal['fats'] <= fats['breakfast'] and
                total_carbs_breakfast + meal['carbs'] <= carbs['breakfast']):
            breakfast_options.append(meal)
            total_calories_breakfast += meal['calories']
            total_proteins_breakfast += meal['proteins']
            total_fats_breakfast += meal['fats']
            total_carbs_breakfast += meal['carbs']

    # Отображаем результаты выбора блюд на завтрак
    breakfast_text.set("Завтрак:")
    for meal in breakfast_options:
        breakfast_text.set(f"{breakfast_text.get()}\n{meal['name']}")

    # Создаем список блюд для обеда, укладываемся в нормы
    lunch_options = []
    total_calories_lunch = 0
    total_proteins_lunch = 0
    total_fats_lunch = 0
    total_carbs_lunch = 0

    while total_calories_lunch < calories['lunch'] and total_proteins_lunch < proteins['lunch'] \
            and total_fats_lunch < fats['lunch'] and total_carbs_lunch < carbs['lunch']:
        meal = random.choice(meals)
        if (total_calories_lunch + meal['calories'] <= calories['lunch'] and
                total_proteins_lunch + meal['proteins'] <= proteins['lunch'] and
                total_fats_lunch + meal['fats'] <= fats['lunch'] and
                total_carbs_lunch + meal['carbs'] <= carbs['lunch']):
            lunch_options.append(meal)
            total_calories_lunch += meal['calories']
            total_proteins_lunch += meal['proteins']
            total_fats_lunch += meal['fats']
            total_carbs_lunch += meal['carbs']

    # Отображаем результаты выбора блюд на обед
    lunch_text.set("Обед:")
    for meal in lunch_options:
        lunch_text.set(f"{lunch_text.get()}\n{meal['name']}")

    # ... остальные приемы пищи аналогично ...

# Создаем основное окно
window = Tk()
window.geometry('400x400')  # Размер окна
window.title('Расчет КБЖУ')

# Виджеты для ввода данных
weight_label = Label(window, text="Вес:")
weight_label.grid(column=0, row=0)

weight_entry = Entry(window)
weight_entry.grid(column=1, row=0)

# ... другие виджеты для ввода данных ...

# Кнопка для расчета
calculate_button = Button(window, text="Рассчитать", command=calculate_kbzu)
calculate_button.grid(column=0, row=8, columnspan=1)

# Кнопка для составления плана
plan_button = Button(window, text="Составить план", command=create_plan)
plan_button.grid(column=1, row=8, columnspan=2)

# Результаты расчета
result_text = StringVar()
result_label = Label(window, textvariable=result_text)
result_label.grid(column=0, row=9, columnspan=2)

# КБЖУ на завтрак
breakfast_text = StringVar()
breakfast_label = Label(window, textvariable=breakfast_text)
breakfast_label.grid(column=0, row=10, columnspan=1)

# ... остальные переменные для приемов пищи ...

window.mainloop()
